#声明要连接的数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/day003-02?serverTimezone=GMT%2b8
#数据库的账号
spring.datasource.username=root
spring.datasource.password=03145215
#数据库的驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
